@import "../Variables/Couleurs.scss";
@import "../Variables/Layout.scss";

.groupeCarteProjet{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    margin: 35px 0;
    gap: $gap-grille-cours;
    color: $off-white;
    text-shadow: 0 0 4px black;
    .carteProjet{
        width: clamp(200px, 50vw, 400px);
        height: clamp(400px, 50vw, 800px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: nowrap;
        align-items: center;
        background-color: $couleur-primaire;
        outline: 0px solid black;
        transition: all 0.1s ease-in-out;
        overflow: hidden;
        &:hover{
            outline: $hover-border;
            border-radius: 20px;
            transform: scale(1.02);
        }
        .titreProjet{
            width: 100%;
            height: 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            h4{
                font-size: 2em;
                margin: auto;
            }
        }
        img{
            width: auto;
            max-height: 35%;
        }
        .descProjet{
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            p{
                text-align: center;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                span{
                    margin: 2px;
                }
                &:first-of-type{
                    font-size: 1.5em;
                    height: 25%;
                }
                &:nth-of-type(2){
                    background-color: $couleur-secondaire;
                    width: 100%;
                    height: 37.5%;
                }
                &:nth-of-type(3){
                    height: 37.5%;
                }
            }
        }
    }
    
    .ExpanderSection{
        width: 85vw;
        height: 37vh;
        color: $off-white;
        position: fixed;
        bottom: 0;
        left: 5vw;
        margin: 50px;
        .infoProjet{
            height: 100%;
            width: 100%;
            background-color: $couleur-primaire alpha(1);
            border: $hover-border;
            border-color: #ffb700;
            border-radius: $coin-ronds;
            padding: 20px 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(60px);
            box-shadow: 0 0 100px 20px rgb(32, 32, 32);
            .carouselProjet{
                width: 50%;
                height: 100%;
            }
            .rightSection{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                p{
                    width: 65%;
                    height: 100%;
                    margin: 0 25px;
                    padding: 20px;
                    border-radius: $coin-ronds;
                    outline: 3px dotted $couleur-secondaire;
                    span{
                        padding: 10px;
                    }
                }
                .coursReliesProjet{
                    width: 35%;
                    text-align: center;
                    h4{
                        font-size: 1.2em;
                        margin: 1em;
                    }
                    .coursProjetLien{
                        height: 25%;
                        width: 100%;
                        background-color: $couleur-secondaire;
                        border-radius: $coin-ronds;
                        margin: 20px 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all 0.15s ease-in-out;
                        border: $hover-border-off;
                        &:hover{
                            border: $hover-border;
                        }
                    }
                }
            }
        }
        .fermerSection{
            
            width: 50px;
            height: 50px;
            position: absolute;
            margin: 20px;
            top: 0;
            right: 0;
            display: flex;
            flex-flow: column;
            &:hover{
                cursor: pointer;
                .bar:nth-child(1) {
                    outline: $hover-border;
                    outline-width: 3px;
                    transform: scale(1.1);
                }
                .bar:nth-child(3) {
                    outline: $hover-border;
                    outline-width: 3px;
                    transform: scale(1.1);
                }
                
            }
            .bar {
                transition: outline 0.1s ease-in-out;
                pointer-events: none;
                width: 100%;
                height: 33%;
                background-color: white;
                filter: drop-shadow(0 0 1px #222);
                outline: $hover-border-off;
            }
            .bar:nth-child(1) {
                rotate: 45deg;
                translate: 0% 100%;
                border-radius: 5px;
            }
            .bar:nth-child(2) {
                opacity: 0;
            }
            .bar:nth-child(3) {
                rotate: -45deg;
                translate: 0% -100%;
                border-radius: 5px;
            }
            
        }

    }

    &[expanderstate="true"]{
        .carteProjet{
            outline: $hover-border;
            border-radius: 20px;
        }
    }
}