@import "../Variables/Couleurs.scss";
@import "../Variables/Layout.scss";

.PageAccueil{
    overflow: hidden;
    
    .titleSections{
        height: 8%;
        display: flex;
        justify-content: flex-end;
        margin: 0 clamp(10%, 15vw, 5%) 0 0;
        h2{
            display: flex;
            flex-direction: column;
            font-size: 2.5em;
            color: $off-white;
            b{
                margin-left: 15px;
            }
        }
    }
    
    &>section{
        min-height: 70vh;
        padding: 2rem;
        width: 100vw;
        &:nth-of-type(4){
            height: auto;
        }
    }
    > section:nth-of-type(odd) {
        .titleSections {
            margin: 0 0 0 clamp(10%, 15vw, 5%);
            justify-content: flex-start;
        }
    }
    
    
    .block1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        zzheight: calc(100vh + 150px);
        height: 100vh;
        #accueilBGVideo{
            position: fixed;
            top: -50;
            left: -50;
            z-index: -9999;
            filter: blur(10px);
        }
        .mainTitle{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 400px;
            background-color: rgba(36, 142, 166, 0.253);
            backdrop-filter: blur(50px);
            box-shadow: 0 0 8rem 1rem rgba(0, 0, 0, .5); 
            h1{
                font-size: 4em;
            }
            h3{
                font-size: 1.2em;
            }
        }

        .zzclipPath{ // Test de clip path pour les formes entre les sections
            width: 100%;
            height: 150px;
            background-color: $couleur-secondaire;
            position: absolute;
            bottom: -150px;
            left: 0;
            clip-path: ellipse(50% 50% at 50% 100%)
        }
    }

    .block2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #1C5F78;
        .carouselSessions{
            width: 100vw;
            height: 92%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .navCarousel{
                width: 200px;
                height: 50px;
                margin: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                .flecheCarousel{
                    width: 50px;
                    height: 100%;
                    background-color: #303030;
                    cursor: pointer;
                }
            }
        }
    }

    .block3{
        display: flex;
        flex-direction: column;
        background-color: #1C5F78;
        .contenuAvenir{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .blockCartes{
                display: flex;
                flex-flow: column wrap;
                gap: 2rem;
                width: 80%;
                align-items: center;
                justify-content: space-evenly;
                margin: 2rem;
                @media screen and (min-width: $layout-desktop) {
                    flex-flow: row wrap;
                }
                .carteAvenir{
                    width: 300px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .carteBGAvenir{
                        width: 95%;
                        background-color: $couleur-quinaire;
                        border-radius: $coin-ronds;
                        min-height: 300px;
                        transition: 0.2s ease-in-out;
                        transform: translateY(50px);
                        z-index: 1;
                        p{
                            margin: 1rem;
                            padding: 5px;
                        }
                        &:hover{
                            transform: translateY(5px);
                            box-shadow: 0 0 3rem 5px rgba(0, 0, 0, .3);
                        }
                    }
                    .carteTitre{
                        z-index: 2;
                        color: white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 125px;
                        border-radius: $coin-ronds;
                        background-color: $couleur-quaternaire;
                        text-align: center;
                        font-size: 2em;
                        transition: 0.2s ease-in-out;
                        font-family: Roboto, sans-serif;
                    }
                }
            }
            
        }
    }

    .block4{
        overflow: hidden;
        background-color: $couleur-tierce;
        .titleSections{
            h2{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 250px;
                b{
                    &:nth-of-type(2){
                        margin-left: 12px;
                    }
                }
            }
        }
        .carouselCartesProjets{
            display: flex;
            flex-direction: row;
            width: 100vw;
            height: 80vh;
            justify-content: space-around;
            align-items: center;
        }
    }

    .block5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: $couleur-tierce;
        .contenuSocial{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .blockSocial{
                display: flex;
                flex-direction: column;
                width: 80%;
                justify-content: center;
                align-items: center;
                height: 50vh;
                .socialSlides{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    width: 90%;
                    height: 120px;
                    background-color: $couleur-quinaire;
                    .socialSlidesContent{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: row;
                        padding: 0 5% 0 5%;
                        h3{
                            z-index: 4;
                            font-size: 1.2em;
                        }
                    }
                    &:nth-of-type(2){
                        
                        .socialSlidesContent{
                            flex-direction: row-reverse;
                        }
                    }
                }
                .Event{
                    position: relative;
                    .clipPath{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        clip-path: polygon(0 0, 65% 0, 55% 100%, 0 100%);
                        background: $off-white;
                        z-index: 2;
                    }
                }
                .Communaute{
                    position: relative;
                    .clipPath{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        clip-path: polygon(55% 0, 100% 0, 100% 100%, 45% 100%);
                        background: $off-white;
                        z-index: 2;
                    }
                }
                .Maisonneuve{
                    position: relative;
                    .clipPath{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        clip-path: polygon(0 0, 45% 0, 35% 100%, 0 100%);
                        background: $off-white;
                        z-index: 2;
                    }
                }
            }
        }
    }

    .block6{
        background-color: #222F43;
        height: 1250px;
        display: flex;
        flex-direction: column;
        .titleSections{
            height: auto;
        }
        .contenuProfs{
            height: 80%;
            display: flex;
            flex-direction: column;
            .sectionCartesRandom{
                display: flex;
                flex-flow: row nowrap;
                transition: all 0.5s ease-in-out;
                justify-content: flex-start;
                gap: 30px;
                height: 700px;
                padding: 20px;
                overflow-x: scroll;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
                scroll-behavior: smooth;
                &::-webkit-scrollbar {
                    display: none;
                  }
                .CarteEnseignant{
                    display: inline-block;
                }
            }

            .boutonsCarousel{
                height: 50px;
                width: 120px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 50px auto;
                .boutonGauche{
                    width: 50px;
                    height: 50px;
                    background-color: #eee;
                }
                .boutonDroite{
                    width: 50px;
                    height: 50px;
                    background-color: #eee;
                }
                
            }
            .Bouton {
                margin: 0 auto;
            }
        }
    }
}