@import "../Variables/Layout.scss";
.UnCours{
    z-index: 0;
    display: flex;
    flex-flow: column;
    width: 100%;
    transition: all 0.2s ease-in-out;
    //media queries for stacking cards
    @media screen and (min-width: $layout-tablette) {
        width: calc((100% / 2) - #{$gap-grille-cours});
    }
    @media screen and (min-width:$layout-desktop) {
        width: calc((100% / 3) - #{$gap-grille-cours});
    }
    .carte {
        transition: all 0.2s ease-in-out;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        position: relative;
        border: 1px solid red;
        width: 100%;
        height: 500px;
        .image-container {
            height: 70%;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        &[expanderstate="true"]
        {
            &:after{
                content: "";
                opacity: 1;
                display: block;
                height: 0;
                width: 0;
                position: absolute;
                top: calc(100% + 1rem + 2px);
                left: calc(50% - 15px);
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 15px solid #333a45;
              }
        }
    }
    .ExpanderSection {
        overflow: visible;
    }
    .cours-details {
        transition: all 0.2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: rgb(187, 187, 187);
        &[expanderstate="true"] {
            margin-top: $gap-grille-cours;
            max-height: 50vh;
            min-height: 30vh;
            overflow: visible;
            opacity: 1;
        }
        &[expanderstate="false"] {
            max-height: 0;
            min-height: 0;
            overflow: hidden;
            opacity: 0;
        }
        .details-container {
          display: flex;
          flex-flow: row;
          gap: 1rem;
          padding: 0.9rem;
          .cours {
            &-carrousel {
              flex-basis: 50%;
            }
            &-description {
              border: 1px black solid;
              border-radius: 5px;
              flex-basis: 30%;
              height: 100%;
            }
            &-projets-relies {
              flex-basis: 20%;
            }
          }
        }
    }

    @media screen and (min-width: $layout-desktop) {

        &:nth-of-type(3n+2) .cours-details {
          margin-left: calc(-100% - #{$gap-grille-cours});
        }
        &:nth-of-type(3n+3) .cours-details {
          margin-left: calc(-200% - (#{$gap-grille-cours} * 2));
        }
        &:nth-of-type(3n+4) {
          clear: left;
        }
        .cours-details {
         width: calc(300% + (#{$gap-grille-cours} * 2));
        }  
      }
      @media screen and (min-width: $layout-tablette) and (max-width: $layout-desktop) {

        &:nth-of-type(2n+2) .cours-details {
          margin-left: calc(-100% - #{$gap-grille-cours});
        }
        &:nth-of-type(2n+3) {
          clear: left;
        }
        .cours-details {
          width: calc(200% + #{$gap-grille-cours});
        }
      
      }
}

